{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "chadnaps-portfolio-site",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChadNaps/ChadNaps-Portfolio-Site.git"
  },
  "author": "Chad Napper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChadNaps/ChadNaps-Portfolio-Site/issues"
  },
  "homepage": "https://github.com/ChadNaps/ChadNaps-Portfolio-Site#readme",
  "description": ""
}
